Philly cheesesteaks & deli-style hoagies on Amoroso rolls are prepared by East Coast sandwich vets. Call (323) 661-1955 for more information!

Address: 4501 Fountain Ave, Los Angeles, CA 90029, USA

Phone: 323-661-1955
